{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kpi-otc",
      "runtimeExecutable": "node",
      "runtimeArgs": ["server.js"],
      "cwd": "backend",
      "port": 5173,
      "autoPort": false
    }
  ]
}
